---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  description: A collection of all domains from tenant
  name: domains
spec:
  targets:
    - ./tenant.yaml
    - ./technology.yaml
    - ./infrastructure.yaml
    - ./develop.yaml
