---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  description: A collection of all entites from tenant
  name: all-entities
spec:
  targets:
    - ./groups/all.yaml
    - ./users/all.yaml
    - ./domain/all.yaml
    - ./system/all.yaml
    - ./resources/all.yaml
    - ./components/all.yaml
