apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  description: A collection of all apis from tenant
  name: apis
spec:
  targets:
    - ./tenant.yaml
    - ./technology.yaml
    - ./infrastructure.yaml
    - ./develop.yaml