---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  description: A collection of all users from tenant
  name: users
spec:
  targets:
    - ./cloud.yaml
    - ./golang.yaml
    - ./iaac.yaml
    - ./nodejs.yaml