---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: developer-aws
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
spec:
  profile:
    displayName: Developer 001
    email: contato@synera.com.br
  memberOf: [cloud]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: developer-azure
spec:
  profile:
    displayName: Developer 002
    email: contato@synera.com.br
  memberOf: [cloud]
