---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: developer-js
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
spec:
  profile:
    displayName: Developer 006
    email: contato@synera.com.br
  memberOf: [platform]
