---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: cloud
  description: Equipe de cloud
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
  tags:
    - agilidade
spec:
  type: equipe
  profile:
    displayName: Cloud
    email: contato@synera.com.br
  children: [platform]
