---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: golang
  description: Equipe de desenvolvimento em golang
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
  tags:
    - performance
spec:
  type: equipe
  profile:
    displayName: golang
    email: contato@synera.com.br
  children: [platform]
