apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: golang
  description: Equipe de desenvolvimento em golang
  tags:
    - performance
spec:
  type: equipe
  profile:
    displayName: golang
    email: golang@.infra.synera.com.br
  children: [platform]
