---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infras-as-a-code
  description: Equipe de infrastrutura como código
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
  tags:
    - entregas
spec:
  type: equipe
  profile:
    displayName: iaac
    email: contato@synera.com.br
  children: [platform]
