apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infras-as-a-code
  description: Equipe de infrastrutura como código
  tags:
    - entregas
spec:
  type: equipe
  profile:
    displayName: iaac
    email: contato@synera.com.br
  children: [platform]
