apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  description: A collection of all components from tenant
  name: components
spec:
  targets:
    - ./aws-sync.yaml
    - ./azure-sync.yaml
    - ./crossplane.yaml
    - ./handler-kubernetes.yaml
    - ./terraform.yaml
    - ./website.yaml