---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: platform
  description: Developer platform
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
  tags:
    - developer
    - portal
    - platform
    - performance
spec:
  owner: group:platform
  domain: technology
