---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: platform
  description: Developer platform
  tags:
  - developer
  - portal
  - platform
  - performance
spec:
  owner: group:platform
  domain: technology