---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: redis
  description: Cache Redis
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
  annotations:
    synera.io/managedBy: terraform
  tags:
    - cache
    - azure
spec:
  type: cache
  owner: group:cloud
  system: platform
