---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: eks
  description: Kubernetes service
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
  annotations:
    synera.io/managedBy: terraform
  tags:
    - k8s
    - aws
spec:
  type: kubernetes
  owner: group:infras-as-a-code
  system: platform
