---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ingress
  description: Kong Ingress
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
  annotations:
    synera.io/managedBy: terraform
  tags:
    - ingress
    - apis
spec:
  type: loadbalancer
  owner: group:infras-as-a-code
  system: platform
