---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ingress
  description: Kong Ingress
  labels:
    managedBy: terraform
  tags:
  - ingress
  - apis
spec:
  type: loadbalancer
  owner: group:infras-as-a-code
  system: platform