---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mongo
  description: MongoDB
  annotations:
    synera.io/managedBy: terraform
  tags:
  - nosql
  - azure
spec:
  type: database
  owner: group:cloud
  system: platform