---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mongo
  description: MongoDB
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
  annotations:
    synera.io/managedBy: terraform
  tags:
    - nosql
    - azure
spec:
  type: database
  owner: group:cloud
  system: platform
