---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sqs
  description: Simple Queue Service
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
  annotations:
    synera.io/managedBy: crossplane
  tags:
    - queue
    - aws
spec:
  type: queue
  owner: group:cloud
  system: platform
