---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sqs
  description: Simple Queue Service
  annotations:
    synera.io/managedBy: crossplane
  tags:
  - queue
  - aws
spec:
  type: queue
  owner: group:cloud
  system: platform