---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: postgresql
  description: PostgreSQL
  links:
    - url: https://synera.com.br
      title: Developer portal
      icon: help
  annotations:
    synera.io/managedBy: crossplane
  tags:
    - sql
    - aws
spec:
  type: database
  owner: group:cloud
  system: platform
